[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v 
    --tb=short 
    --strict-markers
    --alluredir=reports/allure-results
    --html=reports/html-report.html
    --self-contained-html
    -n auto
    --dist=loadscope
markers =
    smoke: Smoke Tests
    regression: Regression Tests
    booking: Booking Tests
    login: Login Tests
    language: Language Tests
    pos: POS Tests
    redirects: Redirect Tests
    chrome: Chrome specific tests
    firefox: Firefox specific tests
    edge: Edge specific tests